# Meganekko

./: .classpath  .cproject  .gitattributes  .gitignore  .project  AndroidManifest.xml  CNAME  README-ja.md  README.md  build.gradle  index.html  params.json  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/org/meganekkovr/: CameraComponent.html  Component.html  Entity.html  FrameInput.html  GearVRActivity.html  GeometryComponent.html  HeadTransform.html  JoyButton.html  KeyCode.html  KeyEventType.html  LookDetector.html  LookDetectorComponent.LookListener.html  LookDetectorComponent.html  MeganekkoApp.html  NativePointer.html  Scene.html  SurfaceRendererComponent.CanvasRenderer.html  SurfaceRendererComponent.DrawableRenderer.html  SurfaceRendererComponent.StereoMode.html  SurfaceRendererComponent.ViewRenderer.html  SurfaceRendererComponent.html  package-frame.html  package-summary.html  package-tree.html
jni/: Android.mk  Application.mk
jni/eglextension/msaa/: msaa.h  msaa_jni.cpp
jni/eglextension/tiledrendering/: tiled_rendering_enhancer.h
jni/engine/importer/: assimp_importer.cpp  assimp_importer.h  assimp_importer_jni.cpp  importer.cpp  importer.h  importer_jni.cpp  jassimp.cpp  jassimp.h  jassimp_jni.cpp
jni/engine/memory/: gl_delete.cpp  gl_delete.h
jni/engine/picker/: eye_point_data.h  eye_pointee_holder_data.h  picker.cpp  picker.h  picker_jni.cpp
jni/engine/renderer/: renderer.cpp  renderer.h
jni/gl/: gl_buffer.h  gl_frame_buffer.h  gl_program.h  gl_render_buffer.h  gl_texture.h
jni/objects/: eye_pointee.h  eye_pointee_jni.cpp  hybrid_object.h  hybrid_object_jni.cpp  light.h  light_jni.cpp  material.h  material_jni.cpp  mesh.cpp  mesh.h  mesh_eye_pointee.cpp  mesh_eye_pointee.h  mesh_eye_pointee_jni.cpp  mesh_jni.cpp  recyclable_object.h  render_pass.h  render_pass_jni.cpp  rotation_sensor_data.h  scene.cpp  scene.h  scene_jni.cpp  scene_object.cpp  scene_object.h  scene_object_jni.cpp
jni/objects/components/: camera.cpp  camera.h  camera_jni.cpp  eye_pointee_holder.cpp  eye_pointee_holder.h  eye_pointee_holder_jni.cpp  render_data.h  render_data_jni.cpp  transform.cpp  transform.h  transform_jni.cpp
jni/objects/textures/: base_texture_jni.cpp  compressed_texture.h  compressed_texture_jni.cpp  cubemap_texture_jni.cpp  external_renderer_texture.h  external_renderer_texture_jni.cpp  external_texture.h  external_texture_jni.cpp  float_texture.h  float_texture_jni.cpp  render_texture.cpp  render_texture.h  render_texture_jni.cpp  texture.h  texture_jni.cpp  texture_parameters_jni.cpp
jni/oculus/: activity.cpp  activity.h  activity_jni.cpp  app_jni.cpp  context.cpp  context.h  context_jni.cpp  eye_buffer_parms_jni.cpp  internal_sensor_manager_jni.cpp  vr_context.cpp  vr_context.h  vr_context_jni.cpp  vr_frame_jni.cpp
jni/shaders/: shader_manager.h  shader_manager_jni.cpp
jni/shaders/material/: assimp_shader.cpp  assimp_shader.h  bounding_box_shader.cpp  bounding_box_shader.h  cubemap_reflection_shader.cpp  (+22 more)
jni/util/: gvr_gl.h
jssample/: build.gradle  proguard-rules.pro
ovr_sdk_mobile/: Application.mk  LICENSE.txt  cflags.mk
sample/: build.gradle
sample-360video/: build.gradle
sample-360video/src/main/: AndroidManifest.xml
sample-360video/src/main/assets/: scene.xml
sample-360video/src/main/java/org/meganekkovr/samplevideo/: App.java
sample-360video/src/main/res/values/: strings.xml
sample-component/: build.gradle
sample-component/src/main/: AndroidManifest.xml
sample-component/src/main/java/org/meganekkovr/sample_component/: App.java  ChildControllerComponent.java  RotatorComponent.java  RotatorControllerComponent.java
sample-component/src/main/res/drawable/: ic_android.xml
sample-component/src/main/res/values/: strings.xml
sample-component/src/main/res/xml/: scene.xml
sample-exoplayer/: build.gradle
sample-exoplayer/src/main/: AndroidManifest.xml
sample-exoplayer/src/main/java/com/eje_c/meganekko/sample/exoplayer/: MainActivity.java  MyApp.java
sample-exoplayer/src/main/java/org/meganekkovr/sampleexoplayer/: App.java  MainActivity.java
sample-exoplayer/src/main/res/values/: strings.xml
sample-exoplayer/src/main/res/xml/: scene.xml
sample-obj/: build.gradle
sample-quadbinaural/: build.gradle
sample-tbe/: build.gradle
sample-tbe/src/main/: AndroidManifest.xml
sample-tbe/src/main/assets/: Radio.tbe  scene.xml
sample-tbe/src/main/java/org/meganekkovr/sampletbe/: App.java
sample-tbe/src/main/res/layout/: text.xml
sample-tbe/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eje_c/meganekko/sample/: CustomView.java  FirstScene.java  MainActivity.java  MyApp.java  SecondScene.java  VideoScene.java
sample/src/main/res/drawable/: ic_videocam.xml
sample/src/main/res/layout/: custom_view.xml  hello_world.xml  text.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-ja/: strings.xml
sample/src/main/res/xml/: first_scene.xml  scene.xml  second_scene.xml  video_scene.xml
sample2/: build.gradle
sample2/src/main/: AndroidManifest.xml
sample2/src/main/java/com/eje_c/meganekko/sample2/: MainActivity.java  MyApp.java  MyScene.java
sample2/src/main/res/values/: strings.xml
sample2/src/main/res/values-ja/: strings.xml
sample2/src/main/res/xml/: scene.xml
samplev3/: build.gradle
samplev3/src/main/: AndroidManifest.xml
samplev3/src/main/assets/: scene.xml  second_scene.xml  video_scene.xml
samplev3/src/main/java/org/meganekkovr/sample/: FirstScene.java  MyApp.java  PlaneRenderer.java  SecondScene.java  VideoScene.java
samplev3/src/main/res/drawable/: cursor.xml
samplev3/src/main/res/layout/: button.xml  hello_world.xml
samplev3/src/main/res/values/: ids.xml  strings.xml
src/ovr/: App.java  EyeBufferParms.java  JoyButton.java
(+606 files in other folders)
