def ovrSdkMobile = "$rootDir/ovr_sdk_mobile"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

allprojects {
    repositories {

        flatDir {
            // Add paths to prebuilt libs to all our subprojects.
            dir "$ovrSdkMobile/VrApi/Libs/Android"
            dir "$ovrSdkMobile/VrAppFramework/Libs/Android"
        }

        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('windowtitle', 'Meganekko')
        options.addStringOption('doctitle', 'Meganekko')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
