buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        enabled = false
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('windowtitle', 'Meganekko')
        options.addStringOption('doctitle', 'Meganekko')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
