apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'org.meganekko.sample_component'
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:26.+'
    implementation project(':library')
}
