<scene class="com.eje_c.meganekko.sample.FirstScene">

    <object
        renderingOrder="10"
        texture="@layout/hello_world"
        z="-7.0">

        <object
            id="@+id/button"
            texture="@layout/button"
            x="3" />

    </object>

    <sphere
        renderingOrder="1"
        scale="10 10 -10"
        texture="@drawable/background" />

</scene>