<scene class="com.eje_c.meganekko.sample.FirstScene">

    <object
        renderingOrder="10"
        texture="@layout/hello_world"
        z="-7.0">

        <object
            id="@+id/button"
            texture="@layout/button"
            x="3"/>

    </object>

    <object
        id="@+id/ic_videocam"
        position="-5 0 -5"
        rotation="45 0 1 0"
        texture="@drawable/ic_videocam"/>

    <globe
        renderingOrder="1"
        texture="@drawable/background"/>

</scene>