{
	"FontName":	"DebugConsole.fnt",
	"CommandLine":	"DroidSansMono.ttf DebugConsole -co -0.01 -hpad 128 -vpad 128 -sdf 256 1024 1024",
	"Version":	1,
	"ImageFileName":	"debug_console_sdf.ktx",
	"NaturalWidth":	4096,
	"NaturalHeight":	3764,
	"HorizontalPad":	128,
	"VerticalPad":	128,
	"FontHeight":	298,
	"CenterOffset":	-0.010000,
	"TweakScale":	1,
	"NumGlyphs":	256,
	"Glyphs":	[{
			"CharCode":	0,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	2,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	4,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	5,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	6,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	7,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	8,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	9,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	10,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	11,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	12,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	13,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	14,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	15,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	16,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	17,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	18,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	19,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	20,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	21,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	22,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	23,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	24,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	25,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	26,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	27,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	28,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	29,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	30,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	31,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	157,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	156,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	155,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	154,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	153,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	152,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	151,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	150,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	149,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	148,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	147,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	146,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	145,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	144,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	143,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	142,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	141,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	140,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	139,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	138,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	137,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	136,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	135,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	134,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	133,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	132,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	131,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	130,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	129,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	127,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	159,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	128,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	158,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	32,
			"X":	2078,
			"Y":	3531,
			"Width":	128,
			"Height":	128,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-64,
			"BearingY":	64
		}, {
			"CharCode":	160,
			"X":	1950,
			"Y":	3531,
			"Width":	128,
			"Height":	128,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-64,
			"BearingY":	64
		}, {
			"CharCode":	95,
			"X":	1664,
			"Y":	3531,
			"Width":	286,
			"Height":	146,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-66,
			"BearingY":	41
		}, {
			"CharCode":	175,
			"X":	1377,
			"Y":	3531,
			"Width":	287,
			"Height":	146,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-67,
			"BearingY":	277
		}, {
			"CharCode":	45,
			"X":	1167,
			"Y":	3531,
			"Width":	210,
			"Height":	149,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-28,
			"BearingY":	143
		}, {
			"CharCode":	173,
			"X":	957,
			"Y":	3531,
			"Width":	210,
			"Height":	149,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-28,
			"BearingY":	143
		}, {
			"CharCode":	168,
			"X":	758,
			"Y":	3531,
			"Width":	199,
			"Height":	154,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-22,
			"BearingY":	252
		}, {
			"CharCode":	183,
			"X":	598,
			"Y":	3531,
			"Width":	160,
			"Height":	163,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-3,
			"BearingY":	172
		}, {
			"CharCode":	126,
			"X":	354,
			"Y":	3531,
			"Width":	244,
			"Height":	164,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-45,
			"BearingY":	173
		}, {
			"CharCode":	180,
			"X":	177,
			"Y":	3531,
			"Width":	177,
			"Height":	169,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-11,
			"BearingY":	260
		}, {
			"CharCode":	96,
			"X":	0,
			"Y":	3531,
			"Width":	177,
			"Height":	169,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-11,
			"BearingY":	260
		}, {
			"CharCode":	46,
			"X":	3823,
			"Y":	3287,
			"Width":	166,
			"Height":	170,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-6,
			"BearingY":	102
		}, {
			"CharCode":	184,
			"X":	3648,
			"Y":	3287,
			"Width":	175,
			"Height":	190,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-10,
			"BearingY":	64
		}, {
			"CharCode":	39,
			"X":	3490,
			"Y":	3287,
			"Width":	158,
			"Height":	194,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-2,
			"BearingY":	247
		}, {
			"CharCode":	34,
			"X":	3280,
			"Y":	3287,
			"Width":	210,
			"Height":	194,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-28,
			"BearingY":	247
		}, {
			"CharCode":	172,
			"X":	3036,
			"Y":	3287,
			"Width":	244,
			"Height":	195,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-45,
			"BearingY":	164
		}, {
			"CharCode":	44,
			"X":	2865,
			"Y":	3287,
			"Width":	171,
			"Height":	197,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-9,
			"BearingY":	97
		}, {
			"CharCode":	61,
			"X":	2621,
			"Y":	3287,
			"Width":	244,
			"Height":	198,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-45,
			"BearingY":	189
		}, {
			"CharCode":	176,
			"X":	2413,
			"Y":	3287,
			"Width":	208,
			"Height":	207,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-27,
			"BearingY":	249
		}, {
			"CharCode":	170,
			"X":	2206,
			"Y":	3287,
			"Width":	207,
			"Height":	215,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-29,
			"BearingY":	249
		}, {
			"CharCode":	186,
			"X":	1995,
			"Y":	3287,
			"Width":	211,
			"Height":	215,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-29,
			"BearingY":	249
		}, {
			"CharCode":	185,
			"X":	1822,
			"Y":	3287,
			"Width":	173,
			"Height":	227,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-18,
			"BearingY":	247
		}, {
			"CharCode":	178,
			"X":	1627,
			"Y":	3287,
			"Width":	195,
			"Height":	229,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-20,
			"BearingY":	249
		}, {
			"CharCode":	179,
			"X":	1436,
			"Y":	3287,
			"Width":	191,
			"Height":	231,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-21,
			"BearingY":	249
		}, {
			"CharCode":	187,
			"X":	1204,
			"Y":	3287,
			"Width":	232,
			"Height":	235,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	185
		}, {
			"CharCode":	171,
			"X":	972,
			"Y":	3287,
			"Width":	232,
			"Height":	235,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	185
		}, {
			"CharCode":	215,
			"X":	737,
			"Y":	3287,
			"Width":	235,
			"Height":	235,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-41,
			"BearingY":	208
		}, {
			"CharCode":	164,
			"X":	499,
			"Y":	3287,
			"Width":	238,
			"Height":	238,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	210
		}, {
			"CharCode":	94,
			"X":	245,
			"Y":	3287,
			"Width":	254,
			"Height":	243,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	248
		}, {
			"CharCode":	43,
			"X":	0,
			"Y":	3287,
			"Width":	245,
			"Height":	244,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-46,
			"BearingY":	213
		}, {
			"CharCode":	42,
			"X":	3700,
			"Y":	3016,
			"Width":	249,
			"Height":	244,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	259
		}, {
			"CharCode":	247,
			"X":	3457,
			"Y":	3016,
			"Width":	243,
			"Height":	247,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-45,
			"BearingY":	214
		}, {
			"CharCode":	60,
			"X":	3213,
			"Y":	3016,
			"Width":	244,
			"Height":	253,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-45,
			"BearingY":	217
		}, {
			"CharCode":	62,
			"X":	2969,
			"Y":	3016,
			"Width":	244,
			"Height":	253,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-45,
			"BearingY":	217
		}, {
			"CharCode":	122,
			"X":	2733,
			"Y":	3016,
			"Width":	236,
			"Height":	265,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-41,
			"BearingY":	201
		}, {
			"CharCode":	120,
			"X":	2475,
			"Y":	3016,
			"Width":	258,
			"Height":	265,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	201
		}, {
			"CharCode":	118,
			"X":	2213,
			"Y":	3016,
			"Width":	262,
			"Height":	265,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	201
		}, {
			"CharCode":	119,
			"X":	1930,
			"Y":	3016,
			"Width":	283,
			"Height":	265,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-65,
			"BearingY":	201
		}, {
			"CharCode":	114,
			"X":	1702,
			"Y":	3016,
			"Width":	228,
			"Height":	268,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-31,
			"BearingY":	204
		}, {
			"CharCode":	110,
			"X":	1460,
			"Y":	3016,
			"Width":	242,
			"Height":	268,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-44,
			"BearingY":	204
		}, {
			"CharCode":	117,
			"X":	1218,
			"Y":	3016,
			"Width":	242,
			"Height":	268,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-44,
			"BearingY":	201
		}, {
			"CharCode":	109,
			"X":	959,
			"Y":	3016,
			"Width":	259,
			"Height":	268,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-52,
			"BearingY":	204
		}, {
			"CharCode":	115,
			"X":	727,
			"Y":	3016,
			"Width":	232,
			"Height":	271,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	204
		}, {
			"CharCode":	99,
			"X":	488,
			"Y":	3016,
			"Width":	239,
			"Height":	271,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	204
		}, {
			"CharCode":	97,
			"X":	248,
			"Y":	3016,
			"Width":	240,
			"Height":	271,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	204
		}, {
			"CharCode":	101,
			"X":	0,
			"Y":	3016,
			"Width":	248,
			"Height":	271,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	204
		}, {
			"CharCode":	111,
			"X":	3646,
			"Y":	2705,
			"Width":	253,
			"Height":	271,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	204
		}, {
			"CharCode":	230,
			"X":	3375,
			"Y":	2705,
			"Width":	271,
			"Height":	271,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-58,
			"BearingY":	204
		}, {
			"CharCode":	58,
			"X":	3215,
			"Y":	2705,
			"Width":	160,
			"Height":	273,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-3,
			"BearingY":	205
		}, {
			"CharCode":	177,
			"X":	2970,
			"Y":	2705,
			"Width":	245,
			"Height":	277,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-46,
			"BearingY":	213
		}, {
			"CharCode":	248,
			"X":	2717,
			"Y":	2705,
			"Width":	253,
			"Height":	288,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	212
		}, {
			"CharCode":	59,
			"X":	2547,
			"Y":	2705,
			"Width":	170,
			"Height":	302,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-12,
			"BearingY":	205
		}, {
			"CharCode":	116,
			"X":	2308,
			"Y":	2705,
			"Width":	239,
			"Height":	305,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-46,
			"BearingY":	238
		}, {
			"CharCode":	49,
			"X":	2113,
			"Y":	2705,
			"Width":	195,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-36,
			"BearingY":	247
		}, {
			"CharCode":	73,
			"X":	1888,
			"Y":	2705,
			"Width":	225,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-36,
			"BearingY":	247
		}, {
			"CharCode":	47,
			"X":	1659,
			"Y":	2705,
			"Width":	229,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-38,
			"BearingY":	247
		}, {
			"CharCode":	92,
			"X":	1430,
			"Y":	2705,
			"Width":	229,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-38,
			"BearingY":	247
		}, {
			"CharCode":	76,
			"X":	1199,
			"Y":	2705,
			"Width":	231,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-35,
			"BearingY":	247
		}, {
			"CharCode":	70,
			"X":	966,
			"Y":	2705,
			"Width":	233,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-33,
			"BearingY":	247
		}, {
			"CharCode":	69,
			"X":	732,
			"Y":	2705,
			"Width":	234,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-37,
			"BearingY":	247
		}, {
			"CharCode":	222,
			"X":	489,
			"Y":	2705,
			"Width":	243,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	247
		}, {
			"CharCode":	80,
			"X":	246,
			"Y":	2705,
			"Width":	243,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	247
		}, {
			"CharCode":	55,
			"X":	0,
			"Y":	2705,
			"Width":	246,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-46,
			"BearingY":	247
		}, {
			"CharCode":	78,
			"X":	3646,
			"Y":	2394,
			"Width":	248,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	247
		}, {
			"CharCode":	72,
			"X":	3398,
			"Y":	2394,
			"Width":	248,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	247
		}, {
			"CharCode":	82,
			"X":	3145,
			"Y":	2394,
			"Width":	253,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-41,
			"BearingY":	247
		}, {
			"CharCode":	75,
			"X":	2892,
			"Y":	2394,
			"Width":	253,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-38,
			"BearingY":	247
		}, {
			"CharCode":	66,
			"X":	2639,
			"Y":	2394,
			"Width":	253,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	247
		}, {
			"CharCode":	77,
			"X":	2385,
			"Y":	2394,
			"Width":	254,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	247
		}, {
			"CharCode":	84,
			"X":	2130,
			"Y":	2394,
			"Width":	255,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	247
		}, {
			"CharCode":	68,
			"X":	1875,
			"Y":	2394,
			"Width":	255,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	247
		}, {
			"CharCode":	90,
			"X":	1619,
			"Y":	2394,
			"Width":	256,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	247
		}, {
			"CharCode":	165,
			"X":	1357,
			"Y":	2394,
			"Width":	262,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	247
		}, {
			"CharCode":	88,
			"X":	1089,
			"Y":	2394,
			"Width":	268,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-57,
			"BearingY":	247
		}, {
			"CharCode":	35,
			"X":	819,
			"Y":	2394,
			"Width":	270,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-58,
			"BearingY":	247
		}, {
			"CharCode":	208,
			"X":	547,
			"Y":	2394,
			"Width":	272,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-64,
			"BearingY":	247
		}, {
			"CharCode":	89,
			"X":	274,
			"Y":	2394,
			"Width":	273,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	247
		}, {
			"CharCode":	86,
			"X":	0,
			"Y":	2394,
			"Width":	274,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	247
		}, {
			"CharCode":	188,
			"X":	3679,
			"Y":	2078,
			"Width":	278,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-61,
			"BearingY":	247
		}, {
			"CharCode":	198,
			"X":	3399,
			"Y":	2078,
			"Width":	280,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-64,
			"BearingY":	247
		}, {
			"CharCode":	189,
			"X":	3118,
			"Y":	2078,
			"Width":	281,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-63,
			"BearingY":	247
		}, {
			"CharCode":	87,
			"X":	2836,
			"Y":	2078,
			"Width":	282,
			"Height":	311,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-64,
			"BearingY":	247
		}, {
			"CharCode":	52,
			"X":	2575,
			"Y":	2078,
			"Width":	261,
			"Height":	312,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-56,
			"BearingY":	248
		}, {
			"CharCode":	65,
			"X":	2301,
			"Y":	2078,
			"Width":	274,
			"Height":	312,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	248
		}, {
			"CharCode":	163,
			"X":	2049,
			"Y":	2078,
			"Width":	252,
			"Height":	313,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-49,
			"BearingY":	249
		}, {
			"CharCode":	190,
			"X":	1768,
			"Y":	2078,
			"Width":	281,
			"Height":	313,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-61,
			"BearingY":	249
		}, {
			"CharCode":	74,
			"X":	1534,
			"Y":	2078,
			"Width":	234,
			"Height":	314,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	247
		}, {
			"CharCode":	53,
			"X":	1296,
			"Y":	2078,
			"Width":	238,
			"Height":	314,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	247
		}, {
			"CharCode":	50,
			"X":	1054,
			"Y":	2078,
			"Width":	242,
			"Height":	314,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-44,
			"BearingY":	250
		}, {
			"CharCode":	85,
			"X":	804,
			"Y":	2078,
			"Width":	250,
			"Height":	314,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	247
		}, {
			"CharCode":	33,
			"X":	644,
			"Y":	2078,
			"Width":	160,
			"Height":	315,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-3,
			"BearingY":	247
		}, {
			"CharCode":	161,
			"X":	484,
			"Y":	2078,
			"Width":	160,
			"Height":	315,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-3,
			"BearingY":	204
		}, {
			"CharCode":	239,
			"X":	246,
			"Y":	2078,
			"Width":	238,
			"Height":	316,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	252
		}, {
			"CharCode":	83,
			"X":	0,
			"Y":	2078,
			"Width":	246,
			"Height":	316,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-46,
			"BearingY":	249
		}, {
			"CharCode":	71,
			"X":	3817,
			"Y":	1761,
			"Width":	250,
			"Height":	316,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-49,
			"BearingY":	249
		}, {
			"CharCode":	67,
			"X":	3557,
			"Y":	1761,
			"Width":	260,
			"Height":	316,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	249
		}, {
			"CharCode":	169,
			"X":	3277,
			"Y":	1761,
			"Width":	280,
			"Height":	316,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-63,
			"BearingY":	249
		}, {
			"CharCode":	174,
			"X":	2997,
			"Y":	1761,
			"Width":	280,
			"Height":	316,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-63,
			"BearingY":	249
		}, {
			"CharCode":	37,
			"X":	2715,
			"Y":	1761,
			"Width":	282,
			"Height":	316,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-64,
			"BearingY":	249
		}, {
			"CharCode":	191,
			"X":	2476,
			"Y":	1761,
			"Width":	239,
			"Height":	317,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	204
		}, {
			"CharCode":	63,
			"X":	2236,
			"Y":	1761,
			"Width":	240,
			"Height":	317,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	249
		}, {
			"CharCode":	162,
			"X":	1996,
			"Y":	1761,
			"Width":	240,
			"Height":	317,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	56,
			"X":	1754,
			"Y":	1761,
			"Width":	242,
			"Height":	317,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-44,
			"BearingY":	250
		}, {
			"CharCode":	241,
			"X":	1512,
			"Y":	1761,
			"Width":	242,
			"Height":	317,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-44,
			"BearingY":	253
		}, {
			"CharCode":	57,
			"X":	1268,
			"Y":	1761,
			"Width":	244,
			"Height":	317,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-45,
			"BearingY":	250
		}, {
			"CharCode":	54,
			"X":	1024,
			"Y":	1761,
			"Width":	244,
			"Height":	317,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-45,
			"BearingY":	250
		}, {
			"CharCode":	51,
			"X":	780,
			"Y":	1761,
			"Width":	244,
			"Height":	317,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	250
		}, {
			"CharCode":	48,
			"X":	535,
			"Y":	1761,
			"Width":	245,
			"Height":	317,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-46,
			"BearingY":	250
		}, {
			"CharCode":	79,
			"X":	274,
			"Y":	1761,
			"Width":	261,
			"Height":	317,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-53,
			"BearingY":	250
		}, {
			"CharCode":	38,
			"X":	0,
			"Y":	1761,
			"Width":	274,
			"Height":	317,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-56,
			"BearingY":	250
		}, {
			"CharCode":	228,
			"X":	3629,
			"Y":	1435,
			"Width":	240,
			"Height":	319,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	252
		}, {
			"CharCode":	252,
			"X":	3387,
			"Y":	1435,
			"Width":	242,
			"Height":	319,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-44,
			"BearingY":	252
		}, {
			"CharCode":	235,
			"X":	3139,
			"Y":	1435,
			"Width":	248,
			"Height":	319,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	252
		}, {
			"CharCode":	246,
			"X":	2886,
			"Y":	1435,
			"Width":	253,
			"Height":	319,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	252
		}, {
			"CharCode":	227,
			"X":	2646,
			"Y":	1435,
			"Width":	240,
			"Height":	320,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	253
		}, {
			"CharCode":	245,
			"X":	2393,
			"Y":	1435,
			"Width":	253,
			"Height":	320,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	253
		}, {
			"CharCode":	105,
			"X":	2155,
			"Y":	1435,
			"Width":	238,
			"Height":	322,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	258
		}, {
			"CharCode":	108,
			"X":	1917,
			"Y":	1435,
			"Width":	238,
			"Height":	323,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-40,
			"BearingY":	259
		}, {
			"CharCode":	104,
			"X":	1675,
			"Y":	1435,
			"Width":	242,
			"Height":	323,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-44,
			"BearingY":	259
		}, {
			"CharCode":	107,
			"X":	1428,
			"Y":	1435,
			"Width":	247,
			"Height":	323,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-37,
			"BearingY":	259
		}, {
			"CharCode":	238,
			"X":	1190,
			"Y":	1435,
			"Width":	238,
			"Height":	324,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	260
		}, {
			"CharCode":	237,
			"X":	952,
			"Y":	1435,
			"Width":	238,
			"Height":	324,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	260
		}, {
			"CharCode":	236,
			"X":	714,
			"Y":	1435,
			"Width":	238,
			"Height":	324,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-39,
			"BearingY":	260
		}, {
			"CharCode":	102,
			"X":	465,
			"Y":	1435,
			"Width":	249,
			"Height":	324,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-45,
			"BearingY":	260
		}, {
			"CharCode":	167,
			"X":	245,
			"Y":	1435,
			"Width":	220,
			"Height":	325,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-33,
			"BearingY":	260
		}, {
			"CharCode":	98,
			"X":	0,
			"Y":	1435,
			"Width":	245,
			"Height":	326,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-44,
			"BearingY":	259
		}, {
			"CharCode":	100,
			"X":	3684,
			"Y":	1108,
			"Width":	245,
			"Height":	326,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	259
		}, {
			"CharCode":	181,
			"X":	3448,
			"Y":	1108,
			"Width":	236,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-41,
			"BearingY":	201
		}, {
			"CharCode":	225,
			"X":	3208,
			"Y":	1108,
			"Width":	240,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	260
		}, {
			"CharCode":	226,
			"X":	2968,
			"Y":	1108,
			"Width":	240,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	260
		}, {
			"CharCode":	224,
			"X":	2728,
			"Y":	1108,
			"Width":	240,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	260
		}, {
			"CharCode":	251,
			"X":	2486,
			"Y":	1108,
			"Width":	242,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-44,
			"BearingY":	260
		}, {
			"CharCode":	249,
			"X":	2244,
			"Y":	1108,
			"Width":	242,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-44,
			"BearingY":	260
		}, {
			"CharCode":	250,
			"X":	2002,
			"Y":	1108,
			"Width":	242,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-44,
			"BearingY":	260
		}, {
			"CharCode":	233,
			"X":	1754,
			"Y":	1108,
			"Width":	248,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	260
		}, {
			"CharCode":	240,
			"X":	1506,
			"Y":	1108,
			"Width":	248,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	260
		}, {
			"CharCode":	234,
			"X":	1258,
			"Y":	1108,
			"Width":	248,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	260
		}, {
			"CharCode":	232,
			"X":	1010,
			"Y":	1108,
			"Width":	248,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	260
		}, {
			"CharCode":	223,
			"X":	759,
			"Y":	1108,
			"Width":	251,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-43,
			"BearingY":	260
		}, {
			"CharCode":	242,
			"X":	506,
			"Y":	1108,
			"Width":	253,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	260
		}, {
			"CharCode":	244,
			"X":	253,
			"Y":	1108,
			"Width":	253,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	260
		}, {
			"CharCode":	243,
			"X":	0,
			"Y":	1108,
			"Width":	253,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-50,
			"BearingY":	260
		}, {
			"CharCode":	121,
			"X":	3785,
			"Y":	752,
			"Width":	262,
			"Height":	327,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	201
		}, {
			"CharCode":	231,
			"X":	3546,
			"Y":	752,
			"Width":	239,
			"Height":	330,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-42,
			"BearingY":	204
		}, {
			"CharCode":	112,
			"X":	3301,
			"Y":	752,
			"Width":	245,
			"Height":	330,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-44,
			"BearingY":	204
		}, {
			"CharCode":	113,
			"X":	3056,
			"Y":	752,
			"Width":	245,
			"Height":	330,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	204
		}, {
			"CharCode":	103,
			"X":	2799,
			"Y":	752,
			"Width":	257,
			"Height":	330,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-51,
			"BearingY":	204
		}, {
			"CharCode":	216,
			"X":	2535,
			"Y":	752,
			"Width":	264,
			"Height":	330,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	256
		}, {
			"CharCode":	64,
			"X":	2261,
			"Y":	752,
			"Width":	274,
			"Height":	334,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	247
		}, {
			"CharCode":	36,
			"X":	2025,
			"Y":	752,
			"Width":	236,
			"Height":	338,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-41,
			"BearingY":	259
		}, {
			"CharCode":	229,
			"X":	1785,
			"Y":	752,
			"Width":	240,
			"Height":	340,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	273
		}, {
			"CharCode":	91,
			"X":	1591,
			"Y":	752,
			"Width":	194,
			"Height":	352,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-12,
			"BearingY":	247
		}, {
			"CharCode":	93,
			"X":	1396,
			"Y":	752,
			"Width":	195,
			"Height":	352,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-28,
			"BearingY":	247
		}, {
			"CharCode":	40,
			"X":	1188,
			"Y":	752,
			"Width":	208,
			"Height":	352,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-27,
			"BearingY":	247
		}, {
			"CharCode":	41,
			"X":	980,
			"Y":	752,
			"Width":	208,
			"Height":	352,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-27,
			"BearingY":	247
		}, {
			"CharCode":	123,
			"X":	755,
			"Y":	752,
			"Width":	225,
			"Height":	352,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-36,
			"BearingY":	247
		}, {
			"CharCode":	125,
			"X":	529,
			"Y":	752,
			"Width":	226,
			"Height":	352,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-36,
			"BearingY":	247
		}, {
			"CharCode":	197,
			"X":	255,
			"Y":	752,
			"Width":	274,
			"Height":	353,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	289
		}, {
			"CharCode":	182,
			"X":	0,
			"Y":	752,
			"Width":	255,
			"Height":	356,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-56,
			"BearingY":	259
		}, {
			"CharCode":	207,
			"X":	3713,
			"Y":	386,
			"Width":	225,
			"Height":	358,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-36,
			"BearingY":	294
		}, {
			"CharCode":	203,
			"X":	3479,
			"Y":	386,
			"Width":	234,
			"Height":	358,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-37,
			"BearingY":	294
		}, {
			"CharCode":	196,
			"X":	3205,
			"Y":	386,
			"Width":	274,
			"Height":	358,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	294
		}, {
			"CharCode":	209,
			"X":	2957,
			"Y":	386,
			"Width":	248,
			"Height":	359,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	295
		}, {
			"CharCode":	195,
			"X":	2683,
			"Y":	386,
			"Width":	274,
			"Height":	359,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	295
		}, {
			"CharCode":	220,
			"X":	2433,
			"Y":	386,
			"Width":	250,
			"Height":	361,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	294
		}, {
			"CharCode":	214,
			"X":	2172,
			"Y":	386,
			"Width":	261,
			"Height":	361,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-53,
			"BearingY":	294
		}, {
			"CharCode":	213,
			"X":	1911,
			"Y":	386,
			"Width":	261,
			"Height":	362,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-53,
			"BearingY":	295
		}, {
			"CharCode":	205,
			"X":	1686,
			"Y":	386,
			"Width":	225,
			"Height":	366,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-36,
			"BearingY":	302
		}, {
			"CharCode":	206,
			"X":	1461,
			"Y":	386,
			"Width":	225,
			"Height":	366,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-36,
			"BearingY":	302
		}, {
			"CharCode":	204,
			"X":	1236,
			"Y":	386,
			"Width":	225,
			"Height":	366,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-36,
			"BearingY":	302
		}, {
			"CharCode":	201,
			"X":	1002,
			"Y":	386,
			"Width":	234,
			"Height":	366,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-37,
			"BearingY":	302
		}, {
			"CharCode":	200,
			"X":	768,
			"Y":	386,
			"Width":	234,
			"Height":	366,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-37,
			"BearingY":	302
		}, {
			"CharCode":	202,
			"X":	534,
			"Y":	386,
			"Width":	234,
			"Height":	366,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-37,
			"BearingY":	302
		}, {
			"CharCode":	81,
			"X":	273,
			"Y":	386,
			"Width":	261,
			"Height":	366,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-53,
			"BearingY":	250
		}, {
			"CharCode":	221,
			"X":	0,
			"Y":	386,
			"Width":	273,
			"Height":	366,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	302
		}, {
			"CharCode":	193,
			"X":	3622,
			"Y":	0,
			"Width":	274,
			"Height":	366,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	302
		}, {
			"CharCode":	192,
			"X":	3348,
			"Y":	0,
			"Width":	274,
			"Height":	366,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	302
		}, {
			"CharCode":	194,
			"X":	3074,
			"Y":	0,
			"Width":	274,
			"Height":	366,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-60,
			"BearingY":	302
		}, {
			"CharCode":	218,
			"X":	2824,
			"Y":	0,
			"Width":	250,
			"Height":	369,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	302
		}, {
			"CharCode":	219,
			"X":	2574,
			"Y":	0,
			"Width":	250,
			"Height":	369,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	302
		}, {
			"CharCode":	217,
			"X":	2324,
			"Y":	0,
			"Width":	250,
			"Height":	369,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	302
		}, {
			"CharCode":	211,
			"X":	2063,
			"Y":	0,
			"Width":	261,
			"Height":	369,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-53,
			"BearingY":	302
		}, {
			"CharCode":	210,
			"X":	1802,
			"Y":	0,
			"Width":	261,
			"Height":	369,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-53,
			"BearingY":	302
		}, {
			"CharCode":	212,
			"X":	1541,
			"Y":	0,
			"Width":	261,
			"Height":	369,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-53,
			"BearingY":	302
		}, {
			"CharCode":	199,
			"X":	1281,
			"Y":	0,
			"Width":	260,
			"Height":	375,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-48,
			"BearingY":	249
		}, {
			"CharCode":	255,
			"X":	1019,
			"Y":	0,
			"Width":	262,
			"Height":	378,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	252
		}, {
			"CharCode":	106,
			"X":	801,
			"Y":	0,
			"Width":	218,
			"Height":	384,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-47,
			"BearingY":	258
		}, {
			"CharCode":	166,
			"X":	654,
			"Y":	0,
			"Width":	147,
			"Height":	385,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	3,
			"BearingY":	259
		}, {
			"CharCode":	124,
			"X":	507,
			"Y":	0,
			"Width":	147,
			"Height":	385,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	3,
			"BearingY":	259
		}, {
			"CharCode":	254,
			"X":	262,
			"Y":	0,
			"Width":	245,
			"Height":	385,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-44,
			"BearingY":	259
		}, {
			"CharCode":	253,
			"X":	0,
			"Y":	0,
			"Width":	262,
			"Height":	386,
			"AdvanceX":	154,
			"AdvanceY":	257,
			"BearingX":	-54,
			"BearingY":	260
		}]
}