{
	"FontName":	"efigs.fnt",
	"CommandLine":	"OculusSans-Medium.otf efigs\\efigs -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 256 1024 1024 -cf ..\\..\\..\\VrAppFramework\\Projects\\Android\\res\\values\\strings.xml -cf ..\\..\\..\\VrAppFramework\\Projects\\Android\\res\\values-de\\strings.xml -cf ..\\..\\..\\VrAppFramework\\Projects\\Android\\res\\values-en-rGB\\strings.xml -cf ..\\..\\..\\VrAppFramework\\Projects\\Android\\res\\values-es\\strings.xml -cf ..\\..\\..\\VrAppFramework\\Projects\\Android\\res\\values-es-rES\\strings.xml -cf ..\\..\\..\\VrAppFramework\\Projects\\Android\\res\\values-fr\\strings.xml -cf ..\\..\\..\\VrAppFramework\\Projects\\Android\\res\\values-it\\strings.xml -cf ..\\..\\..\\VrApps\\Native\\Oculus360Photos\\res\\values\\strings.xml -cf ..\\..\\..\\VrApps\\Native\\Oculus360Photos\\res\\values-de\\strings.xml -cf ..\\..\\..\\VrApps\\Native\\Oculus360Photos\\res\\values-en-rGB\\strings.xml -cf ..\\..\\..\\VrApps\\Native\\Oculus360Photos\\res\\values-es\\strings.xml -cf ..\\..\\..\\VrApps\\Native\\Oculus360Photos\\res\\values-es-rES\\strings.xml -cf ..\\..\\..\\VrApps\\Native\\Oculus360Photos\\res\\values-fr\\strings.xml -cf ..\\..\\..\\VrApps\\Native\\Oculus360Photos\\res\\values-it\\strings.xml -cf EFIGS_extended.txt",
	"Version":	1,
	"ImageFileName":	"efigs_sdf.ktx",
	"NaturalWidth":	8192,
	"NaturalHeight":	3416,
	"HorizontalPad":	128,
	"VerticalPad":	128,
	"FontHeight":	307,
	"CenterOffset":	-0.010000,
	"TweakScale":	1,
	"EdgeWidth": 32.0,
	"NumGlyphs":	386,
	"Weights":	[{
			"AlphaCenterOffset": 0.0,
			"ColorCenterOffset": 0.0
		}, {
			"AlphaCenterOffset": -0.025,
			"ColorCenterOffset": -0.025
		}, {
			"AlphaCenterOffset": -0.0385,
			"ColorCenterOffset": -0.0385			
		}, {
			"AlphaCenterOffset": -0.05,
			"ColorCenterOffset": -0.05			
	}],
	"Glyphs":	[{
			"CharCode":	5,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	22,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	24,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	25,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	21,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	158,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	26,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	27,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	28,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	29,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	20,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	30,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	31,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	127,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	128,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	19,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	130,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	18,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	129,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	17,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	16,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	131,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	15,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	14,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	173,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	12,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	11,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	181,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	10,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	132,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	23,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	9,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	8,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	7,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	6,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	133,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	134,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	4,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	3,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	2,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	135,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	1,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	0,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	7867,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	136,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	137,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	7843,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	138,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	139,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	140,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	141,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	142,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	143,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	144,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	159,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	145,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	146,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	147,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	148,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	149,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	150,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	151,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	152,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	153,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	154,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	155,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	156,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	157,
			"X":	-1,
			"Y":	-1,
			"Width":	0,
			"Height":	0,
			"AdvanceX":	0,
			"AdvanceY":	0,
			"BearingX":	0,
			"BearingY":	0
		}, {
			"CharCode":	32,
			"X":	1176,
			"Y":	3201,
			"Width":	128,
			"Height":	128,
			"AdvanceX":	81,
			"AdvanceY":	253,
			"BearingX":	-64,
			"BearingY":	64
		}, {
			"CharCode":	13,
			"X":	1048,
			"Y":	3201,
			"Width":	128,
			"Height":	128,
			"AdvanceX":	116,
			"AdvanceY":	253,
			"BearingX":	-64,
			"BearingY":	64
		}, {
			"CharCode":	160,
			"X":	920,
			"Y":	3201,
			"Width":	128,
			"Height":	128,
			"AdvanceX":	119,
			"AdvanceY":	253,
			"BearingX":	-64,
			"BearingY":	64
		}, {
			"CharCode":	95,
			"X":	664,
			"Y":	3201,
			"Width":	256,
			"Height":	143,
			"AdvanceX":	128,
			"AdvanceY":	253,
			"BearingX":	-64,
			"BearingY":	44
		}, {
			"CharCode":	175,
			"X":	463,
			"Y":	3201,
			"Width":	201,
			"Height":	145,
			"AdvanceX":	65,
			"AdvanceY":	253,
			"BearingX":	-68,
			"BearingY":	228
		}, {
			"CharCode":	45,
			"X":	259,
			"Y":	3201,
			"Width":	204,
			"Height":	151,
			"AdvanceX":	98,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	141
		}, {
			"CharCode":	8211,
			"X":	0,
			"Y":	3201,
			"Width":	259,
			"Height":	151,
			"AdvanceX":	153,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	141
		}, {
			"CharCode":	168,
			"X":	7847,
			"Y":	2950,
			"Width":	216,
			"Height":	160,
			"AdvanceX":	65,
			"AdvanceY":	253,
			"BearingX":	-76,
			"BearingY":	240
		}, {
			"CharCode":	183,
			"X":	7683,
			"Y":	2950,
			"Width":	164,
			"Height":	164,
			"AdvanceX":	72,
			"AdvanceY":	253,
			"BearingX":	-46,
			"BearingY":	161
		}, {
			"CharCode":	46,
			"X":	7519,
			"Y":	2950,
			"Width":	164,
			"Height":	165,
			"AdvanceX":	72,
			"AdvanceY":	253,
			"BearingX":	-46,
			"BearingY":	97
		}, {
			"CharCode":	96,
			"X":	7337,
			"Y":	2950,
			"Width":	182,
			"Height":	170,
			"AdvanceX":	65,
			"AdvanceY":	253,
			"BearingX":	-67,
			"BearingY":	245
		}, {
			"CharCode":	180,
			"X":	7155,
			"Y":	2950,
			"Width":	182,
			"Height":	170,
			"AdvanceX":	65,
			"AdvanceY":	253,
			"BearingX":	-49,
			"BearingY":	245
		}, {
			"CharCode":	126,
			"X":	6905,
			"Y":	2950,
			"Width":	250,
			"Height":	172,
			"AdvanceX":	167,
			"AdvanceY":	253,
			"BearingX":	-41,
			"BearingY":	165
		}, {
			"CharCode":	184,
			"X":	6719,
			"Y":	2950,
			"Width":	186,
			"Height":	186,
			"AdvanceX":	65,
			"AdvanceY":	253,
			"BearingX":	-58,
			"BearingY":	64
		}, {
			"CharCode":	39,
			"X":	6566,
			"Y":	2950,
			"Width":	153,
			"Height":	197,
			"AdvanceX":	70,
			"AdvanceY":	253,
			"BearingX":	-41,
			"BearingY":	250
		}, {
			"CharCode":	8217,
			"X":	6393,
			"Y":	2950,
			"Width":	173,
			"Height":	197,
			"AdvanceX":	73,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	250
		}, {
			"CharCode":	44,
			"X":	6219,
			"Y":	2950,
			"Width":	174,
			"Height":	197,
			"AdvanceX":	72,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	96
		}, {
			"CharCode":	34,
			"X":	6016,
			"Y":	2950,
			"Width":	203,
			"Height":	197,
			"AdvanceX":	121,
			"AdvanceY":	253,
			"BearingX":	-41,
			"BearingY":	250
		}, {
			"CharCode":	8220,
			"X":	5792,
			"Y":	2950,
			"Width":	224,
			"Height":	197,
			"AdvanceX":	124,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	252
		}, {
			"CharCode":	8222,
			"X":	5568,
			"Y":	2950,
			"Width":	224,
			"Height":	197,
			"AdvanceX":	122,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	96
		}, {
			"CharCode":	172,
			"X":	5305,
			"Y":	2950,
			"Width":	263,
			"Height":	199,
			"AdvanceX":	175,
			"AdvanceY":	253,
			"BearingX":	-44,
			"BearingY":	170
		}, {
			"CharCode":	61,
			"X":	5042,
			"Y":	2950,
			"Width":	263,
			"Height":	200,
			"AdvanceX":	175,
			"AdvanceY":	253,
			"BearingX":	-44,
			"BearingY":	183
		}, {
			"CharCode":	176,
			"X":	4831,
			"Y":	2950,
			"Width":	211,
			"Height":	211,
			"AdvanceX":	105,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	254
		}, {
			"CharCode":	42,
			"X":	4593,
			"Y":	2950,
			"Width":	238,
			"Height":	232,
			"AdvanceX":	127,
			"AdvanceY":	253,
			"BearingX":	-56,
			"BearingY":	250
		}, {
			"CharCode":	185,
			"X":	4413,
			"Y":	2950,
			"Width":	180,
			"Height":	240,
			"AdvanceX":	88,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	288
		}, {
			"CharCode":	187,
			"X":	4174,
			"Y":	2950,
			"Width":	239,
			"Height":	242,
			"AdvanceX":	146,
			"AdvanceY":	253,
			"BearingX":	-44,
			"BearingY":	182
		}, {
			"CharCode":	171,
			"X":	3935,
			"Y":	2950,
			"Width":	239,
			"Height":	242,
			"AdvanceX":	146,
			"AdvanceY":	253,
			"BearingX":	-49,
			"BearingY":	182
		}, {
			"CharCode":	178,
			"X":	3726,
			"Y":	2950,
			"Width":	209,
			"Height":	243,
			"AdvanceX":	99,
			"AdvanceY":	253,
			"BearingX":	-55,
			"BearingY":	291
		}, {
			"CharCode":	94,
			"X":	3469,
			"Y":	2950,
			"Width":	257,
			"Height":	244,
			"AdvanceX":	169,
			"AdvanceY":	253,
			"BearingX":	-44,
			"BearingY":	256
		}, {
			"CharCode":	179,
			"X":	3257,
			"Y":	2950,
			"Width":	212,
			"Height":	246,
			"AdvanceX":	102,
			"AdvanceY":	253,
			"BearingX":	-55,
			"BearingY":	291
		}, {
			"CharCode":	247,
			"X":	2994,
			"Y":	2950,
			"Width":	263,
			"Height":	248,
			"AdvanceX":	175,
			"AdvanceY":	253,
			"BearingX":	-44,
			"BearingY":	208
		}, {
			"CharCode":	170,
			"X":	2784,
			"Y":	2950,
			"Width":	210,
			"Height":	249,
			"AdvanceX":	99,
			"AdvanceY":	253,
			"BearingX":	-57,
			"BearingY":	254
		}, {
			"CharCode":	186,
			"X":	2563,
			"Y":	2950,
			"Width":	221,
			"Height":	249,
			"AdvanceX":	107,
			"AdvanceY":	253,
			"BearingX":	-57,
			"BearingY":	254
		}, {
			"CharCode":	215,
			"X":	2313,
			"Y":	2950,
			"Width":	250,
			"Height":	250,
			"AdvanceX":	165,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	209
		}, {
			"CharCode":	305,
			"X":	2159,
			"Y":	2950,
			"Width":	154,
			"Height":	251,
			"AdvanceX":	64,
			"AdvanceY":	253,
			"BearingX":	-45,
			"BearingY":	187
		}, {
			"CharCode":	1075,
			"X":	1942,
			"Y":	2950,
			"Width":	217,
			"Height":	251,
			"AdvanceX":	109,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	187
		}, {
			"CharCode":	1100,
			"X":	1707,
			"Y":	2950,
			"Width":	235,
			"Height":	251,
			"AdvanceX":	124,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	187
		}, {
			"CharCode":	122,
			"X":	1472,
			"Y":	2950,
			"Width":	235,
			"Height":	251,
			"AdvanceX":	119,
			"AdvanceY":	253,
			"BearingX":	-57,
			"BearingY":	187
		}, {
			"CharCode":	1103,
			"X":	1235,
			"Y":	2950,
			"Width":	237,
			"Height":	251,
			"AdvanceX":	135,
			"AdvanceY":	253,
			"BearingX":	-56,
			"BearingY":	187
		}, {
			"CharCode":	1090,
			"X":	993,
			"Y":	2950,
			"Width":	242,
			"Height":	251,
			"AdvanceX":	122,
			"AdvanceY":	253,
			"BearingX":	-60,
			"BearingY":	187
		}, {
			"CharCode":	1074,
			"X":	750,
			"Y":	2950,
			"Width":	243,
			"Height":	251,
			"AdvanceX":	140,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	187
		}, {
			"CharCode":	1087,
			"X":	504,
			"Y":	2950,
			"Width":	246,
			"Height":	251,
			"AdvanceX":	153,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	187
		}, {
			"CharCode":	1080,
			"X":	255,
			"Y":	2950,
			"Width":	249,
			"Height":	251,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	187
		}, {
			"CharCode":	118,
			"X":	0,
			"Y":	2950,
			"Width":	255,
			"Height":	251,
			"AdvanceX":	133,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	187
		}, {
			"CharCode":	1093,
			"X":	7792,
			"Y":	2691,
			"Width":	256,
			"Height":	251,
			"AdvanceX":	134,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	187
		}, {
			"CharCode":	120,
			"X":	7536,
			"Y":	2691,
			"Width":	256,
			"Height":	251,
			"AdvanceX":	134,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	187
		}, {
			"CharCode":	1098,
			"X":	7261,
			"Y":	2691,
			"Width":	275,
			"Height":	251,
			"AdvanceX":	152,
			"AdvanceY":	253,
			"BearingX":	-64,
			"BearingY":	187
		}, {
			"CharCode":	1084,
			"X":	6985,
			"Y":	2691,
			"Width":	276,
			"Height":	251,
			"AdvanceX":	179,
			"AdvanceY":	253,
			"BearingX":	-48,
			"BearingY":	187
		}, {
			"CharCode":	1099,
			"X":	6707,
			"Y":	2691,
			"Width":	278,
			"Height":	251,
			"AdvanceX":	176,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	187
		}, {
			"CharCode":	1096,
			"X":	6420,
			"Y":	2691,
			"Width":	287,
			"Height":	251,
			"AdvanceX":	184,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	187
		}, {
			"CharCode":	119,
			"X":	6095,
			"Y":	2691,
			"Width":	325,
			"Height":	251,
			"AdvanceX":	203,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	187
		}, {
			"CharCode":	1095,
			"X":	5860,
			"Y":	2691,
			"Width":	235,
			"Height":	252,
			"AdvanceX":	124,
			"AdvanceY":	253,
			"BearingX":	-59,
			"BearingY":	187
		}, {
			"CharCode":	1082,
			"X":	5616,
			"Y":	2691,
			"Width":	244,
			"Height":	252,
			"AdvanceX":	137,
			"AdvanceY":	253,
			"BearingX":	-46,
			"BearingY":	187
		}, {
			"CharCode":	1085,
			"X":	5370,
			"Y":	2691,
			"Width":	246,
			"Height":	252,
			"AdvanceX":	153,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	187
		}, {
			"CharCode":	1078,
			"X":	5084,
			"Y":	2691,
			"Width":	286,
			"Height":	252,
			"AdvanceX":	161,
			"AdvanceY":	253,
			"BearingX":	-63,
			"BearingY":	187
		}, {
			"CharCode":	1083,
			"X":	4835,
			"Y":	2691,
			"Width":	249,
			"Height":	253,
			"AdvanceX":	135,
			"AdvanceY":	253,
			"BearingX":	-63,
			"BearingY":	187
		}, {
			"CharCode":	114,
			"X":	4631,
			"Y":	2691,
			"Width":	204,
			"Height":	255,
			"AdvanceX":	98,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	191
		}, {
			"CharCode":	117,
			"X":	4389,
			"Y":	2691,
			"Width":	242,
			"Height":	256,
			"AdvanceX":	147,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	188
		}, {
			"CharCode":	110,
			"X":	4145,
			"Y":	2691,
			"Width":	244,
			"Height":	256,
			"AdvanceX":	150,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	191
		}, {
			"CharCode":	109,
			"X":	3821,
			"Y":	2691,
			"Width":	324,
			"Height":	256,
			"AdvanceX":	230,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	191
		}, {
			"CharCode":	58,
			"X":	3657,
			"Y":	2691,
			"Width":	164,
			"Height":	257,
			"AdvanceX":	72,
			"AdvanceY":	253,
			"BearingX":	-46,
			"BearingY":	189
		}, {
			"CharCode":	1079,
			"X":	3430,
			"Y":	2691,
			"Width":	227,
			"Height":	257,
			"AdvanceX":	116,
			"AdvanceY":	253,
			"BearingX":	-55,
			"BearingY":	190
		}, {
			"CharCode":	115,
			"X":	3200,
			"Y":	2691,
			"Width":	230,
			"Height":	257,
			"AdvanceX":	123,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	190
		}, {
			"CharCode":	1101,
			"X":	2962,
			"Y":	2691,
			"Width":	238,
			"Height":	257,
			"AdvanceX":	122,
			"AdvanceY":	253,
			"BearingX":	-58,
			"BearingY":	190
		}, {
			"CharCode":	97,
			"X":	2718,
			"Y":	2691,
			"Width":	244,
			"Height":	257,
			"AdvanceX":	145,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	190
		}, {
			"CharCode":	1072,
			"X":	2474,
			"Y":	2691,
			"Width":	244,
			"Height":	257,
			"AdvanceX":	145,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	190
		}, {
			"CharCode":	1102,
			"X":	2175,
			"Y":	2691,
			"Width":	299,
			"Height":	257,
			"AdvanceX":	190,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	190
		}, {
			"CharCode":	99,
			"X":	1936,
			"Y":	2691,
			"Width":	239,
			"Height":	259,
			"AdvanceX":	132,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	191
		}, {
			"CharCode":	1089,
			"X":	1697,
			"Y":	2691,
			"Width":	239,
			"Height":	259,
			"AdvanceX":	132,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	191
		}, {
			"CharCode":	1077,
			"X":	1449,
			"Y":	2691,
			"Width":	248,
			"Height":	259,
			"AdvanceX":	142,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	191
		}, {
			"CharCode":	101,
			"X":	1201,
			"Y":	2691,
			"Width":	248,
			"Height":	259,
			"AdvanceX":	142,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	191
		}, {
			"CharCode":	1086,
			"X":	940,
			"Y":	2691,
			"Width":	261,
			"Height":	259,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	191
		}, {
			"CharCode":	111,
			"X":	679,
			"Y":	2691,
			"Width":	261,
			"Height":	259,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	191
		}, {
			"CharCode":	230,
			"X":	348,
			"Y":	2691,
			"Width":	331,
			"Height":	259,
			"AdvanceX":	225,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	191
		}, {
			"CharCode":	339,
			"X":	0,
			"Y":	2691,
			"Width":	348,
			"Height":	259,
			"AdvanceX":	241,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	191
		}, {
			"CharCode":	164,
			"X":	7705,
			"Y":	2381,
			"Width":	263,
			"Height":	263,
			"AdvanceX":	147,
			"AdvanceY":	253,
			"BearingX":	-58,
			"BearingY":	224
		}, {
			"CharCode":	43,
			"X":	7442,
			"Y":	2381,
			"Width":	263,
			"Height":	263,
			"AdvanceX":	173,
			"AdvanceY":	253,
			"BearingX":	-44,
			"BearingY":	215
		}, {
			"CharCode":	248,
			"X":	7179,
			"Y":	2381,
			"Width":	263,
			"Height":	267,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	195
		}, {
			"CharCode":	177,
			"X":	6916,
			"Y":	2381,
			"Width":	263,
			"Height":	269,
			"AdvanceX":	173,
			"AdvanceY":	253,
			"BearingX":	-44,
			"BearingY":	215
		}, {
			"CharCode":	62,
			"X":	6660,
			"Y":	2381,
			"Width":	256,
			"Height":	280,
			"AdvanceX":	168,
			"AdvanceY":	253,
			"BearingX":	-44,
			"BearingY":	219
		}, {
			"CharCode":	60,
			"X":	6404,
			"Y":	2381,
			"Width":	256,
			"Height":	280,
			"AdvanceX":	168,
			"AdvanceY":	253,
			"BearingX":	-44,
			"BearingY":	219
		}, {
			"CharCode":	1094,
			"X":	6146,
			"Y":	2381,
			"Width":	258,
			"Height":	280,
			"AdvanceX":	145,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	187
		}, {
			"CharCode":	1076,
			"X":	5872,
			"Y":	2381,
			"Width":	274,
			"Height":	280,
			"AdvanceX":	150,
			"AdvanceY":	253,
			"BearingX":	-62,
			"BearingY":	187
		}, {
			"CharCode":	1097,
			"X":	5565,
			"Y":	2381,
			"Width":	307,
			"Height":	280,
			"AdvanceX":	194,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	187
		}, {
			"CharCode":	59,
			"X":	5391,
			"Y":	2381,
			"Width":	174,
			"Height":	290,
			"AdvanceX":	72,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	189
		}, {
			"CharCode":	116,
			"X":	5178,
			"Y":	2381,
			"Width":	213,
			"Height":	295,
			"AdvanceX":	95,
			"AdvanceY":	253,
			"BearingX":	-59,
			"BearingY":	227
		}, {
			"CharCode":	257,
			"X":	4934,
			"Y":	2381,
			"Width":	244,
			"Height":	295,
			"AdvanceX":	145,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	228
		}, {
			"CharCode":	380,
			"X":	4699,
			"Y":	2381,
			"Width":	235,
			"Height":	304,
			"AdvanceX":	119,
			"AdvanceY":	253,
			"BearingX":	-57,
			"BearingY":	240
		}, {
			"CharCode":	241,
			"X":	4455,
			"Y":	2381,
			"Width":	244,
			"Height":	304,
			"AdvanceX":	150,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	239
		}, {
			"CharCode":	239,
			"X":	4239,
			"Y":	2381,
			"Width":	216,
			"Height":	305,
			"AdvanceX":	64,
			"AdvanceY":	253,
			"BearingX":	-76,
			"BearingY":	240
		}, {
			"CharCode":	1081,
			"X":	3990,
			"Y":	2381,
			"Width":	249,
			"Height":	305,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	241
		}, {
			"CharCode":	238,
			"X":	3778,
			"Y":	2381,
			"Width":	212,
			"Height":	306,
			"AdvanceX":	64,
			"AdvanceY":	253,
			"BearingX":	-74,
			"BearingY":	242
		}, {
			"CharCode":	345,
			"X":	3564,
			"Y":	2381,
			"Width":	214,
			"Height":	306,
			"AdvanceX":	98,
			"AdvanceY":	253,
			"BearingX":	-57,
			"BearingY":	242
		}, {
			"CharCode":	382,
			"X":	3329,
			"Y":	2381,
			"Width":	235,
			"Height":	306,
			"AdvanceX":	119,
			"AdvanceY":	253,
			"BearingX":	-57,
			"BearingY":	242
		}, {
			"CharCode":	227,
			"X":	3085,
			"Y":	2381,
			"Width":	244,
			"Height":	306,
			"AdvanceX":	145,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	239
		}, {
			"CharCode":	228,
			"X":	2841,
			"Y":	2381,
			"Width":	244,
			"Height":	307,
			"AdvanceX":	145,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	240
		}, {
			"CharCode":	328,
			"X":	2597,
			"Y":	2381,
			"Width":	244,
			"Height":	307,
			"AdvanceX":	150,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	242
		}, {
			"CharCode":	281,
			"X":	2348,
			"Y":	2381,
			"Width":	249,
			"Height":	307,
			"AdvanceX":	142,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	191
		}, {
			"CharCode":	245,
			"X":	2087,
			"Y":	2381,
			"Width":	261,
			"Height":	307,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	239
		}, {
			"CharCode":	252,
			"X":	1845,
			"Y":	2381,
			"Width":	242,
			"Height":	308,
			"AdvanceX":	147,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	240
		}, {
			"CharCode":	259,
			"X":	1601,
			"Y":	2381,
			"Width":	244,
			"Height":	308,
			"AdvanceX":	145,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	241
		}, {
			"CharCode":	1105,
			"X":	1353,
			"Y":	2381,
			"Width":	248,
			"Height":	308,
			"AdvanceX":	142,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	240
		}, {
			"CharCode":	235,
			"X":	1105,
			"Y":	2381,
			"Width":	248,
			"Height":	308,
			"AdvanceX":	142,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	240
		}, {
			"CharCode":	246,
			"X":	844,
			"Y":	2381,
			"Width":	261,
			"Height":	308,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	240
		}, {
			"CharCode":	353,
			"X":	614,
			"Y":	2381,
			"Width":	230,
			"Height":	309,
			"AdvanceX":	123,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	242
		}, {
			"CharCode":	226,
			"X":	370,
			"Y":	2381,
			"Width":	244,
			"Height":	309,
			"AdvanceX":	145,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	242
		}, {
			"CharCode":	236,
			"X":	185,
			"Y":	2381,
			"Width":	185,
			"Height":	310,
			"AdvanceX":	64,
			"AdvanceY":	253,
			"BearingX":	-76,
			"BearingY":	246
		}, {
			"CharCode":	237,
			"X":	0,
			"Y":	2381,
			"Width":	185,
			"Height":	310,
			"AdvanceX":	64,
			"AdvanceY":	253,
			"BearingX":	-45,
			"BearingY":	246
		}, {
			"CharCode":	378,
			"X":	7923,
			"Y":	2067,
			"Width":	235,
			"Height":	310,
			"AdvanceX":	119,
			"AdvanceY":	253,
			"BearingX":	-57,
			"BearingY":	246
		}, {
			"CharCode":	269,
			"X":	7684,
			"Y":	2067,
			"Width":	239,
			"Height":	310,
			"AdvanceX":	132,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	242
		}, {
			"CharCode":	251,
			"X":	7442,
			"Y":	2067,
			"Width":	242,
			"Height":	310,
			"AdvanceX":	147,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	242
		}, {
			"CharCode":	261,
			"X":	7198,
			"Y":	2067,
			"Width":	244,
			"Height":	310,
			"AdvanceX":	145,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	190
		}, {
			"CharCode":	283,
			"X":	6950,
			"Y":	2067,
			"Width":	248,
			"Height":	310,
			"AdvanceX":	142,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	242
		}, {
			"CharCode":	234,
			"X":	6702,
			"Y":	2067,
			"Width":	248,
			"Height":	310,
			"AdvanceX":	142,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	242
		}, {
			"CharCode":	244,
			"X":	6441,
			"Y":	2067,
			"Width":	261,
			"Height":	310,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	242
		}, {
			"CharCode":	105,
			"X":	6279,
			"Y":	2067,
			"Width":	162,
			"Height":	311,
			"AdvanceX":	64,
			"AdvanceY":	253,
			"BearingX":	-49,
			"BearingY":	247
		}, {
			"CharCode":	324,
			"X":	6035,
			"Y":	2067,
			"Width":	244,
			"Height":	311,
			"AdvanceX":	150,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	246
		}, {
			"CharCode":	351,
			"X":	5805,
			"Y":	2067,
			"Width":	230,
			"Height":	312,
			"AdvanceX":	123,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	190
		}, {
			"CharCode":	347,
			"X":	5575,
			"Y":	2067,
			"Width":	230,
			"Height":	313,
			"AdvanceX":	123,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	246
		}, {
			"CharCode":	231,
			"X":	5336,
			"Y":	2067,
			"Width":	239,
			"Height":	313,
			"AdvanceX":	132,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	191
		}, {
			"CharCode":	224,
			"X":	5092,
			"Y":	2067,
			"Width":	244,
			"Height":	313,
			"AdvanceX":	145,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	246
		}, {
			"CharCode":	225,
			"X":	4848,
			"Y":	2067,
			"Width":	244,
			"Height":	313,
			"AdvanceX":	145,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	246
		}, {
			"CharCode":	121,
			"X":	4593,
			"Y":	2067,
			"Width":	255,
			"Height":	313,
			"AdvanceX":	133,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	187
		}, {
			"CharCode":	1091,
			"X":	4338,
			"Y":	2067,
			"Width":	255,
			"Height":	313,
			"AdvanceX":	133,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	187
		}, {
			"CharCode":	182,
			"X":	4078,
			"Y":	2067,
			"Width":	260,
			"Height":	313,
			"AdvanceX":	162,
			"AdvanceY":	253,
			"BearingX":	-44,
			"BearingY":	187
		}, {
			"CharCode":	73,
			"X":	3922,
			"Y":	2067,
			"Width":	156,
			"Height":	314,
			"AdvanceX":	72,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	49,
			"X":	3720,
			"Y":	2067,
			"Width":	202,
			"Height":	314,
			"AdvanceX":	119,
			"AdvanceY":	253,
			"BearingX":	-52,
			"BearingY":	250
		}, {
			"CharCode":	1043,
			"X":	3483,
			"Y":	2067,
			"Width":	237,
			"Height":	314,
			"AdvanceX":	136,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	162,
			"X":	3244,
			"Y":	2067,
			"Width":	239,
			"Height":	314,
			"AdvanceX":	134,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	250
		}, {
			"CharCode":	263,
			"X":	3003,
			"Y":	2067,
			"Width":	241,
			"Height":	314,
			"AdvanceX":	132,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	246
		}, {
			"CharCode":	369,
			"X":	2761,
			"Y":	2067,
			"Width":	242,
			"Height":	314,
			"AdvanceX":	147,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	246
		}, {
			"CharCode":	249,
			"X":	2519,
			"Y":	2067,
			"Width":	242,
			"Height":	314,
			"AdvanceX":	147,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	246
		}, {
			"CharCode":	250,
			"X":	2277,
			"Y":	2067,
			"Width":	242,
			"Height":	314,
			"AdvanceX":	147,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	246
		}, {
			"CharCode":	76,
			"X":	2031,
			"Y":	2067,
			"Width":	246,
			"Height":	314,
			"AdvanceX":	141,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	233,
			"X":	1783,
			"Y":	2067,
			"Width":	248,
			"Height":	314,
			"AdvanceX":	142,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	246
		}, {
			"CharCode":	232,
			"X":	1535,
			"Y":	2067,
			"Width":	248,
			"Height":	314,
			"AdvanceX":	142,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	246
		}, {
			"CharCode":	70,
			"X":	1285,
			"Y":	2067,
			"Width":	250,
			"Height":	314,
			"AdvanceX":	153,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	55,
			"X":	1032,
			"Y":	2067,
			"Width":	253,
			"Height":	314,
			"AdvanceX":	143,
			"AdvanceY":	253,
			"BearingX":	-55,
			"BearingY":	250
		}, {
			"CharCode":	1045,
			"X":	777,
			"Y":	2067,
			"Width":	255,
			"Height":	314,
			"AdvanceX":	163,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	69,
			"X":	522,
			"Y":	2067,
			"Width":	255,
			"Height":	314,
			"AdvanceX":	163,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	242,
			"X":	261,
			"Y":	2067,
			"Width":	261,
			"Height":	314,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	246
		}, {
			"CharCode":	321,
			"X":	0,
			"Y":	2067,
			"Width":	261,
			"Height":	314,
			"AdvanceX":	141,
			"AdvanceY":	253,
			"BearingX":	-57,
			"BearingY":	250
		}, {
			"CharCode":	337,
			"X":	7689,
			"Y":	1753,
			"Width":	261,
			"Height":	314,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	246
		}, {
			"CharCode":	243,
			"X":	7428,
			"Y":	1753,
			"Width":	261,
			"Height":	314,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	246
		}, {
			"CharCode":	1056,
			"X":	7165,
			"Y":	1753,
			"Width":	263,
			"Height":	314,
			"AdvanceX":	163,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	52,
			"X":	6893,
			"Y":	1753,
			"Width":	272,
			"Height":	314,
			"AdvanceX":	158,
			"AdvanceY":	253,
			"BearingX":	-56,
			"BearingY":	250
		}, {
			"CharCode":	90,
			"X":	6619,
			"Y":	1753,
			"Width":	274,
			"Height":	314,
			"AdvanceX":	167,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	250
		}, {
			"CharCode":	66,
			"X":	6343,
			"Y":	1753,
			"Width":	276,
			"Height":	314,
			"AdvanceX":	181,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	1063,
			"X":	6067,
			"Y":	1753,
			"Width":	276,
			"Height":	314,
			"AdvanceX":	174,
			"AdvanceY":	253,
			"BearingX":	-55,
			"BearingY":	250
		}, {
			"CharCode":	1041,
			"X":	5791,
			"Y":	1753,
			"Width":	276,
			"Height":	314,
			"AdvanceX":	179,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	1042,
			"X":	5515,
			"Y":	1753,
			"Width":	276,
			"Height":	314,
			"AdvanceX":	181,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	1068,
			"X":	5239,
			"Y":	1753,
			"Width":	276,
			"Height":	314,
			"AdvanceX":	179,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	35,
			"X":	4962,
			"Y":	1753,
			"Width":	277,
			"Height":	314,
			"AdvanceX":	158,
			"AdvanceY":	253,
			"BearingX":	-59,
			"BearingY":	250
		}, {
			"CharCode":	1058,
			"X":	4683,
			"Y":	1753,
			"Width":	279,
			"Height":	314,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-60,
			"BearingY":	250
		}, {
			"CharCode":	84,
			"X":	4404,
			"Y":	1753,
			"Width":	279,
			"Height":	314,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-60,
			"BearingY":	250
		}, {
			"CharCode":	75,
			"X":	4124,
			"Y":	1753,
			"Width":	280,
			"Height":	314,
			"AdvanceX":	179,
			"AdvanceY":	253,
			"BearingX":	-41,
			"BearingY":	250
		}, {
			"CharCode":	1050,
			"X":	3844,
			"Y":	1753,
			"Width":	280,
			"Height":	314,
			"AdvanceX":	179,
			"AdvanceY":	253,
			"BearingX":	-41,
			"BearingY":	250
		}, {
			"CharCode":	1055,
			"X":	3563,
			"Y":	1753,
			"Width":	281,
			"Height":	314,
			"AdvanceX":	197,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	165,
			"X":	3281,
			"Y":	1753,
			"Width":	282,
			"Height":	314,
			"AdvanceX":	154,
			"AdvanceY":	253,
			"BearingX":	-64,
			"BearingY":	250
		}, {
			"CharCode":	1053,
			"X":	2996,
			"Y":	1753,
			"Width":	285,
			"Height":	314,
			"AdvanceX":	196,
			"AdvanceY":	253,
			"BearingX":	-44,
			"BearingY":	250
		}, {
			"CharCode":	72,
			"X":	2711,
			"Y":	1753,
			"Width":	285,
			"Height":	314,
			"AdvanceX":	201,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	78,
			"X":	2419,
			"Y":	1753,
			"Width":	292,
			"Height":	314,
			"AdvanceX":	208,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	89,
			"X":	2127,
			"Y":	1753,
			"Width":	292,
			"Height":	314,
			"AdvanceX":	174,
			"AdvanceY":	253,
			"BearingX":	-59,
			"BearingY":	250
		}, {
			"CharCode":	1048,
			"X":	1835,
			"Y":	1753,
			"Width":	292,
			"Height":	314,
			"AdvanceX":	205,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	68,
			"X":	1539,
			"Y":	1753,
			"Width":	296,
			"Height":	314,
			"AdvanceX":	200,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	88,
			"X":	1242,
			"Y":	1753,
			"Width":	297,
			"Height":	314,
			"AdvanceX":	175,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	250
		}, {
			"CharCode":	1061,
			"X":	945,
			"Y":	1753,
			"Width":	297,
			"Height":	314,
			"AdvanceX":	175,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	250
		}, {
			"CharCode":	86,
			"X":	645,
			"Y":	1753,
			"Width":	300,
			"Height":	314,
			"AdvanceX":	182,
			"AdvanceY":	253,
			"BearingX":	-59,
			"BearingY":	250
		}, {
			"CharCode":	208,
			"X":	333,
			"Y":	1753,
			"Width":	312,
			"Height":	314,
			"AdvanceX":	200,
			"AdvanceY":	253,
			"BearingX":	-58,
			"BearingY":	250
		}, {
			"CharCode":	1067,
			"X":	0,
			"Y":	1753,
			"Width":	333,
			"Height":	314,
			"AdvanceX":	249,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	1066,
			"X":	7852,
			"Y":	1435,
			"Width":	339,
			"Height":	314,
			"AdvanceX":	221,
			"AdvanceY":	253,
			"BearingX":	-63,
			"BearingY":	250
		}, {
			"CharCode":	1046,
			"X":	7505,
			"Y":	1435,
			"Width":	347,
			"Height":	314,
			"AdvanceX":	225,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	250
		}, {
			"CharCode":	1064,
			"X":	7153,
			"Y":	1435,
			"Width":	352,
			"Height":	314,
			"AdvanceX":	268,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	338,
			"X":	6779,
			"Y":	1435,
			"Width":	374,
			"Height":	314,
			"AdvanceX":	277,
			"AdvanceY":	253,
			"BearingX":	-48,
			"BearingY":	250
		}, {
			"CharCode":	198,
			"X":	6403,
			"Y":	1435,
			"Width":	376,
			"Height":	314,
			"AdvanceX":	266,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	250
		}, {
			"CharCode":	87,
			"X":	6019,
			"Y":	1435,
			"Width":	384,
			"Height":	314,
			"AdvanceX":	265,
			"AdvanceY":	253,
			"BearingX":	-59,
			"BearingY":	250
		}, {
			"CharCode":	222,
			"X":	5761,
			"Y":	1435,
			"Width":	258,
			"Height":	315,
			"AdvanceX":	162,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	80,
			"X":	5498,
			"Y":	1435,
			"Width":	263,
			"Height":	315,
			"AdvanceX":	166,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	1071,
			"X":	5227,
			"Y":	1435,
			"Width":	271,
			"Height":	315,
			"AdvanceX":	175,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	250
		}, {
			"CharCode":	82,
			"X":	4956,
			"Y":	1435,
			"Width":	271,
			"Height":	315,
			"AdvanceX":	172,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	1040,
			"X":	4647,
			"Y":	1435,
			"Width":	309,
			"Height":	315,
			"AdvanceX":	187,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	250
		}, {
			"CharCode":	65,
			"X":	4338,
			"Y":	1435,
			"Width":	309,
			"Height":	315,
			"AdvanceX":	187,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	250
		}, {
			"CharCode":	77,
			"X":	4010,
			"Y":	1435,
			"Width":	328,
			"Height":	315,
			"AdvanceX":	240,
			"AdvanceY":	253,
			"BearingX":	-44,
			"BearingY":	250
		}, {
			"CharCode":	1052,
			"X":	3682,
			"Y":	1435,
			"Width":	328,
			"Height":	315,
			"AdvanceX":	240,
			"AdvanceY":	253,
			"BearingX":	-44,
			"BearingY":	250
		}, {
			"CharCode":	1051,
			"X":	3389,
			"Y":	1435,
			"Width":	293,
			"Height":	316,
			"AdvanceX":	186,
			"AdvanceY":	253,
			"BearingX":	-62,
			"BearingY":	250
		}, {
			"CharCode":	33,
			"X":	3225,
			"Y":	1435,
			"Width":	164,
			"Height":	317,
			"AdvanceX":	106,
			"AdvanceY":	253,
			"BearingX":	-29,
			"BearingY":	250
		}, {
			"CharCode":	161,
			"X":	3061,
			"Y":	1435,
			"Width":	164,
			"Height":	317,
			"AdvanceX":	106,
			"AdvanceY":	253,
			"BearingX":	-29,
			"BearingY":	191
		}, {
			"CharCode":	229,
			"X":	2817,
			"Y":	1435,
			"Width":	244,
			"Height":	317,
			"AdvanceX":	145,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	250
		}, {
			"CharCode":	163,
			"X":	2561,
			"Y":	1435,
			"Width":	256,
			"Height":	317,
			"AdvanceX":	147,
			"AdvanceY":	253,
			"BearingX":	-57,
			"BearingY":	253
		}, {
			"CharCode":	1088,
			"X":	2301,
			"Y":	1435,
			"Width":	260,
			"Height":	317,
			"AdvanceX":	161,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	191
		}, {
			"CharCode":	112,
			"X":	2041,
			"Y":	1435,
			"Width":	260,
			"Height":	317,
			"AdvanceX":	161,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	191
		}, {
			"CharCode":	113,
			"X":	1780,
			"Y":	1435,
			"Width":	261,
			"Height":	317,
			"AdvanceX":	161,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	191
		}, {
			"CharCode":	1059,
			"X":	1480,
			"Y":	1435,
			"Width":	300,
			"Height":	317,
			"AdvanceX":	182,
			"AdvanceY":	253,
			"BearingX":	-59,
			"BearingY":	250
		}, {
			"CharCode":	102,
			"X":	1267,
			"Y":	1435,
			"Width":	213,
			"Height":	318,
			"AdvanceX":	87,
			"AdvanceY":	253,
			"BearingX":	-60,
			"BearingY":	254
		}, {
			"CharCode":	74,
			"X":	1034,
			"Y":	1435,
			"Width":	233,
			"Height":	318,
			"AdvanceX":	132,
			"AdvanceY":	253,
			"BearingX":	-60,
			"BearingY":	250
		}, {
			"CharCode":	367,
			"X":	792,
			"Y":	1435,
			"Width":	242,
			"Height":	318,
			"AdvanceX":	147,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	250
		}, {
			"CharCode":	50,
			"X":	539,
			"Y":	1435,
			"Width":	253,
			"Height":	318,
			"AdvanceX":	151,
			"AdvanceY":	253,
			"BearingX":	-52,
			"BearingY":	254
		}, {
			"CharCode":	53,
			"X":	284,
			"Y":	1435,
			"Width":	255,
			"Height":	318,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-49,
			"BearingY":	250
		}, {
			"CharCode":	85,
			"X":	0,
			"Y":	1435,
			"Width":	284,
			"Height":	318,
			"AdvanceX":	200,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	306,
			"X":	7898,
			"Y":	1112,
			"Width":	287,
			"Height":	318,
			"AdvanceX":	204,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	81,
			"X":	7565,
			"Y":	1112,
			"Width":	333,
			"Height":	318,
			"AdvanceX":	218,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	254
		}, {
			"CharCode":	108,
			"X":	7410,
			"Y":	1112,
			"Width":	155,
			"Height":	319,
			"AdvanceX":	65,
			"AdvanceY":	253,
			"BearingX":	-45,
			"BearingY":	255
		}, {
			"CharCode":	322,
			"X":	7219,
			"Y":	1112,
			"Width":	191,
			"Height":	319,
			"AdvanceX":	66,
			"AdvanceY":	253,
			"BearingX":	-63,
			"BearingY":	255
		}, {
			"CharCode":	54,
			"X":	6954,
			"Y":	1112,
			"Width":	265,
			"Height":	319,
			"AdvanceX":	161,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	251
		}, {
			"CharCode":	537,
			"X":	6724,
			"Y":	1112,
			"Width":	230,
			"Height":	320,
			"AdvanceX":	123,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	190
		}, {
			"CharCode":	107,
			"X":	6480,
			"Y":	1112,
			"Width":	244,
			"Height":	320,
			"AdvanceX":	135,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	255
		}, {
			"CharCode":	104,
			"X":	6236,
			"Y":	1112,
			"Width":	244,
			"Height":	320,
			"AdvanceX":	150,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	255
		}, {
			"CharCode":	357,
			"X":	5990,
			"Y":	1112,
			"Width":	246,
			"Height":	320,
			"AdvanceX":	95,
			"AdvanceY":	253,
			"BearingX":	-59,
			"BearingY":	252
		}, {
			"CharCode":	103,
			"X":	5730,
			"Y":	1112,
			"Width":	260,
			"Height":	320,
			"AdvanceX":	160,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	191
		}, {
			"CharCode":	57,
			"X":	5465,
			"Y":	1112,
			"Width":	265,
			"Height":	320,
			"AdvanceX":	163,
			"AdvanceY":	253,
			"BearingX":	-52,
			"BearingY":	254
		}, {
			"CharCode":	191,
			"X":	5217,
			"Y":	1112,
			"Width":	248,
			"Height":	321,
			"AdvanceX":	148,
			"AdvanceY":	253,
			"BearingX":	-50,
			"BearingY":	191
		}, {
			"CharCode":	63,
			"X":	4968,
			"Y":	1112,
			"Width":	249,
			"Height":	322,
			"AdvanceX":	148,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	254
		}, {
			"CharCode":	51,
			"X":	4712,
			"Y":	1112,
			"Width":	256,
			"Height":	322,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-50,
			"BearingY":	254
		}, {
			"CharCode":	83,
			"X":	4452,
			"Y":	1112,
			"Width":	260,
			"Height":	322,
			"AdvanceX":	156,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	254
		}, {
			"CharCode":	56,
			"X":	4188,
			"Y":	1112,
			"Width":	264,
			"Height":	322,
			"AdvanceX":	162,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	254
		}, {
			"CharCode":	1047,
			"X":	3923,
			"Y":	1112,
			"Width":	265,
			"Height":	322,
			"AdvanceX":	164,
			"AdvanceY":	253,
			"BearingX":	-50,
			"BearingY":	254
		}, {
			"CharCode":	48,
			"X":	3648,
			"Y":	1112,
			"Width":	275,
			"Height":	322,
			"AdvanceX":	173,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	254
		}, {
			"CharCode":	1057,
			"X":	3359,
			"Y":	1112,
			"Width":	289,
			"Height":	322,
			"AdvanceX":	181,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	254
		}, {
			"CharCode":	67,
			"X":	3070,
			"Y":	1112,
			"Width":	289,
			"Height":	322,
			"AdvanceX":	181,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	254
		}, {
			"CharCode":	1069,
			"X":	2781,
			"Y":	1112,
			"Width":	289,
			"Height":	322,
			"AdvanceX":	181,
			"AdvanceY":	253,
			"BearingX":	-55,
			"BearingY":	254
		}, {
			"CharCode":	38,
			"X":	2481,
			"Y":	1112,
			"Width":	300,
			"Height":	322,
			"AdvanceX":	192,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	254
		}, {
			"CharCode":	71,
			"X":	2181,
			"Y":	1112,
			"Width":	300,
			"Height":	322,
			"AdvanceX":	200,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	254
		}, {
			"CharCode":	169,
			"X":	1859,
			"Y":	1112,
			"Width":	322,
			"Height":	322,
			"AdvanceX":	210,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	254
		}, {
			"CharCode":	174,
			"X":	1537,
			"Y":	1112,
			"Width":	322,
			"Height":	322,
			"AdvanceX":	210,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	254
		}, {
			"CharCode":	1054,
			"X":	1212,
			"Y":	1112,
			"Width":	325,
			"Height":	322,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	254
		}, {
			"CharCode":	79,
			"X":	887,
			"Y":	1112,
			"Width":	325,
			"Height":	322,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	254
		}, {
			"CharCode":	1070,
			"X":	520,
			"Y":	1112,
			"Width":	367,
			"Height":	322,
			"AdvanceX":	273,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	254
		}, {
			"CharCode":	223,
			"X":	260,
			"Y":	1112,
			"Width":	260,
			"Height":	323,
			"AdvanceX":	158,
			"AdvanceY":	253,
			"BearingX":	-46,
			"BearingY":	256
		}, {
			"CharCode":	98,
			"X":	0,
			"Y":	1112,
			"Width":	260,
			"Height":	323,
			"AdvanceX":	161,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	255
		}, {
			"CharCode":	100,
			"X":	7775,
			"Y":	751,
			"Width":	261,
			"Height":	323,
			"AdvanceX":	161,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	255
		}, {
			"CharCode":	64,
			"X":	7456,
			"Y":	751,
			"Width":	319,
			"Height":	323,
			"AdvanceX":	215,
			"AdvanceY":	253,
			"BearingX":	-52,
			"BearingY":	213
		}, {
			"CharCode":	1073,
			"X":	7195,
			"Y":	751,
			"Width":	261,
			"Height":	324,
			"AdvanceX":	155,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	256
		}, {
			"CharCode":	271,
			"X":	6877,
			"Y":	751,
			"Width":	318,
			"Height":	324,
			"AdvanceX":	161,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	256
		}, {
			"CharCode":	240,
			"X":	6615,
			"Y":	751,
			"Width":	262,
			"Height":	325,
			"AdvanceX":	156,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	257
		}, {
			"CharCode":	1060,
			"X":	6295,
			"Y":	751,
			"Width":	320,
			"Height":	325,
			"AdvanceX":	214,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	255
		}, {
			"CharCode":	36,
			"X":	6036,
			"Y":	751,
			"Width":	259,
			"Height":	326,
			"AdvanceX":	152,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	256
		}, {
			"CharCode":	216,
			"X":	5711,
			"Y":	751,
			"Width":	325,
			"Height":	331,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	259
		}, {
			"CharCode":	189,
			"X":	5362,
			"Y":	751,
			"Width":	349,
			"Height":	331,
			"AdvanceX":	240,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	258
		}, {
			"CharCode":	188,
			"X":	5012,
			"Y":	751,
			"Width":	350,
			"Height":	331,
			"AdvanceX":	236,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	258
		}, {
			"CharCode":	190,
			"X":	4645,
			"Y":	751,
			"Width":	367,
			"Height":	331,
			"AdvanceX":	251,
			"AdvanceY":	253,
			"BearingX":	-55,
			"BearingY":	258
		}, {
			"CharCode":	92,
			"X":	4413,
			"Y":	751,
			"Width":	232,
			"Height":	333,
			"AdvanceX":	103,
			"AdvanceY":	253,
			"BearingX":	-64,
			"BearingY":	256
		}, {
			"CharCode":	47,
			"X":	4180,
			"Y":	751,
			"Width":	233,
			"Height":	333,
			"AdvanceX":	104,
			"AdvanceY":	253,
			"BearingX":	-66,
			"BearingY":	256
		}, {
			"CharCode":	37,
			"X":	3842,
			"Y":	751,
			"Width":	338,
			"Height":	333,
			"AdvanceX":	234,
			"AdvanceY":	253,
			"BearingX":	-52,
			"BearingY":	259
		}, {
			"CharCode":	355,
			"X":	3629,
			"Y":	751,
			"Width":	213,
			"Height":	349,
			"AdvanceX":	95,
			"AdvanceY":	253,
			"BearingX":	-59,
			"BearingY":	227
		}, {
			"CharCode":	167,
			"X":	3392,
			"Y":	751,
			"Width":	237,
			"Height":	349,
			"AdvanceX":	153,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	254
		}, {
			"CharCode":	166,
			"X":	3246,
			"Y":	751,
			"Width":	146,
			"Height":	354,
			"AdvanceX":	68,
			"AdvanceY":	253,
			"BearingX":	-39,
			"BearingY":	272
		}, {
			"CharCode":	124,
			"X":	3100,
			"Y":	751,
			"Width":	146,
			"Height":	354,
			"AdvanceX":	68,
			"AdvanceY":	253,
			"BearingX":	-39,
			"BearingY":	272
		}, {
			"CharCode":	539,
			"X":	2887,
			"Y":	751,
			"Width":	213,
			"Height":	357,
			"AdvanceX":	95,
			"AdvanceY":	253,
			"BearingX":	-59,
			"BearingY":	227
		}, {
			"CharCode":	1062,
			"X":	2581,
			"Y":	751,
			"Width":	306,
			"Height":	357,
			"AdvanceX":	205,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	1044,
			"X":	2253,
			"Y":	751,
			"Width":	328,
			"Height":	357,
			"AdvanceX":	208,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	250
		}, {
			"CharCode":	1065,
			"X":	1876,
			"Y":	751,
			"Width":	377,
			"Height":	357,
			"AdvanceX":	276,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	1049,
			"X":	1584,
			"Y":	751,
			"Width":	292,
			"Height":	360,
			"AdvanceX":	205,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	296
		}, {
			"CharCode":	207,
			"X":	1368,
			"Y":	751,
			"Width":	216,
			"Height":	361,
			"AdvanceX":	72,
			"AdvanceY":	253,
			"BearingX":	-72,
			"BearingY":	297
		}, {
			"CharCode":	1025,
			"X":	1113,
			"Y":	751,
			"Width":	255,
			"Height":	361,
			"AdvanceX":	163,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	297
		}, {
			"CharCode":	203,
			"X":	858,
			"Y":	751,
			"Width":	255,
			"Height":	361,
			"AdvanceX":	163,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	297
		}, {
			"CharCode":	379,
			"X":	584,
			"Y":	751,
			"Width":	274,
			"Height":	361,
			"AdvanceX":	167,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	297
		}, {
			"CharCode":	209,
			"X":	292,
			"Y":	751,
			"Width":	292,
			"Height":	361,
			"AdvanceX":	208,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	296
		}, {
			"CharCode":	376,
			"X":	0,
			"Y":	751,
			"Width":	292,
			"Height":	361,
			"AdvanceX":	174,
			"AdvanceY":	253,
			"BearingX":	-59,
			"BearingY":	297
		}, {
			"CharCode":	195,
			"X":	7611,
			"Y":	384,
			"Width":	309,
			"Height":	361,
			"AdvanceX":	187,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	296
		}, {
			"CharCode":	258,
			"X":	7302,
			"Y":	384,
			"Width":	309,
			"Height":	361,
			"AdvanceX":	187,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	296
		}, {
			"CharCode":	304,
			"X":	7141,
			"Y":	384,
			"Width":	161,
			"Height":	362,
			"AdvanceX":	72,
			"AdvanceY":	253,
			"BearingX":	-45,
			"BearingY":	297
		}, {
			"CharCode":	196,
			"X":	6832,
			"Y":	384,
			"Width":	309,
			"Height":	362,
			"AdvanceX":	187,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	297
		}, {
			"CharCode":	282,
			"X":	6577,
			"Y":	384,
			"Width":	255,
			"Height":	363,
			"AdvanceX":	163,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	299
		}, {
			"CharCode":	202,
			"X":	6322,
			"Y":	384,
			"Width":	255,
			"Height":	363,
			"AdvanceX":	163,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	299
		}, {
			"CharCode":	381,
			"X":	6048,
			"Y":	384,
			"Width":	274,
			"Height":	363,
			"AdvanceX":	167,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	299
		}, {
			"CharCode":	356,
			"X":	5769,
			"Y":	384,
			"Width":	279,
			"Height":	363,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-60,
			"BearingY":	299
		}, {
			"CharCode":	270,
			"X":	5473,
			"Y":	384,
			"Width":	296,
			"Height":	363,
			"AdvanceX":	200,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	299
		}, {
			"CharCode":	206,
			"X":	5261,
			"Y":	384,
			"Width":	212,
			"Height":	364,
			"AdvanceX":	72,
			"AdvanceY":	253,
			"BearingX":	-70,
			"BearingY":	299
		}, {
			"CharCode":	344,
			"X":	4990,
			"Y":	384,
			"Width":	271,
			"Height":	364,
			"AdvanceX":	172,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	299
		}, {
			"CharCode":	327,
			"X":	4698,
			"Y":	384,
			"Width":	292,
			"Height":	364,
			"AdvanceX":	208,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	299
		}, {
			"CharCode":	286,
			"X":	4398,
			"Y":	384,
			"Width":	300,
			"Height":	364,
			"AdvanceX":	200,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	296
		}, {
			"CharCode":	194,
			"X":	4089,
			"Y":	384,
			"Width":	309,
			"Height":	364,
			"AdvanceX":	187,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	299
		}, {
			"CharCode":	213,
			"X":	3764,
			"Y":	384,
			"Width":	325,
			"Height":	364,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	296
		}, {
			"CharCode":	205,
			"X":	3579,
			"Y":	384,
			"Width":	185,
			"Height":	365,
			"AdvanceX":	72,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	301
		}, {
			"CharCode":	204,
			"X":	3394,
			"Y":	384,
			"Width":	185,
			"Height":	365,
			"AdvanceX":	72,
			"AdvanceY":	253,
			"BearingX":	-71,
			"BearingY":	301
		}, {
			"CharCode":	200,
			"X":	3139,
			"Y":	384,
			"Width":	255,
			"Height":	365,
			"AdvanceX":	163,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	301
		}, {
			"CharCode":	201,
			"X":	2884,
			"Y":	384,
			"Width":	255,
			"Height":	365,
			"AdvanceX":	163,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	301
		}, {
			"CharCode":	220,
			"X":	2600,
			"Y":	384,
			"Width":	284,
			"Height":	365,
			"AdvanceX":	200,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	297
		}, {
			"CharCode":	323,
			"X":	2308,
			"Y":	384,
			"Width":	292,
			"Height":	365,
			"AdvanceX":	208,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	301
		}, {
			"CharCode":	221,
			"X":	2016,
			"Y":	384,
			"Width":	292,
			"Height":	365,
			"AdvanceX":	174,
			"AdvanceY":	253,
			"BearingX":	-59,
			"BearingY":	301
		}, {
			"CharCode":	214,
			"X":	1691,
			"Y":	384,
			"Width":	325,
			"Height":	365,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	297
		}, {
			"CharCode":	255,
			"X":	1436,
			"Y":	384,
			"Width":	255,
			"Height":	366,
			"AdvanceX":	133,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	240
		}, {
			"CharCode":	377,
			"X":	1162,
			"Y":	384,
			"Width":	274,
			"Height":	366,
			"AdvanceX":	167,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	302
		}, {
			"CharCode":	192,
			"X":	853,
			"Y":	384,
			"Width":	309,
			"Height":	366,
			"AdvanceX":	187,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	301
		}, {
			"CharCode":	193,
			"X":	544,
			"Y":	384,
			"Width":	309,
			"Height":	366,
			"AdvanceX":	187,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	301
		}, {
			"CharCode":	352,
			"X":	284,
			"Y":	384,
			"Width":	260,
			"Height":	367,
			"AdvanceX":	156,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	299
		}, {
			"CharCode":	219,
			"X":	0,
			"Y":	384,
			"Width":	284,
			"Height":	367,
			"AdvanceX":	200,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	299
		}, {
			"CharCode":	268,
			"X":	7873,
			"Y":	0,
			"Width":	289,
			"Height":	367,
			"AdvanceX":	181,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	299
		}, {
			"CharCode":	212,
			"X":	7548,
			"Y":	0,
			"Width":	325,
			"Height":	367,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	299
		}, {
			"CharCode":	217,
			"X":	7264,
			"Y":	0,
			"Width":	284,
			"Height":	369,
			"AdvanceX":	200,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	301
		}, {
			"CharCode":	218,
			"X":	6980,
			"Y":	0,
			"Width":	284,
			"Height":	369,
			"AdvanceX":	200,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	301
		}, {
			"CharCode":	368,
			"X":	6696,
			"Y":	0,
			"Width":	284,
			"Height":	369,
			"AdvanceX":	200,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	301
		}, {
			"CharCode":	210,
			"X":	6371,
			"Y":	0,
			"Width":	325,
			"Height":	369,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	301
		}, {
			"CharCode":	211,
			"X":	6046,
			"Y":	0,
			"Width":	325,
			"Height":	369,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	301
		}, {
			"CharCode":	336,
			"X":	5721,
			"Y":	0,
			"Width":	325,
			"Height":	369,
			"AdvanceX":	219,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	301
		}, {
			"CharCode":	346,
			"X":	5461,
			"Y":	0,
			"Width":	260,
			"Height":	370,
			"AdvanceX":	156,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	302
		}, {
			"CharCode":	287,
			"X":	5201,
			"Y":	0,
			"Width":	260,
			"Height":	370,
			"AdvanceX":	160,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	241
		}, {
			"CharCode":	280,
			"X":	4938,
			"Y":	0,
			"Width":	263,
			"Height":	370,
			"AdvanceX":	163,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	250
		}, {
			"CharCode":	262,
			"X":	4649,
			"Y":	0,
			"Width":	289,
			"Height":	370,
			"AdvanceX":	181,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	302
		}, {
			"CharCode":	260,
			"X":	4340,
			"Y":	0,
			"Width":	309,
			"Height":	370,
			"AdvanceX":	187,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	250
		}, {
			"CharCode":	253,
			"X":	4085,
			"Y":	0,
			"Width":	255,
			"Height":	371,
			"AdvanceX":	133,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	245
		}, {
			"CharCode":	354,
			"X":	3806,
			"Y":	0,
			"Width":	279,
			"Height":	372,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-60,
			"BearingY":	250
		}, {
			"CharCode":	106,
			"X":	3616,
			"Y":	0,
			"Width":	190,
			"Height":	376,
			"AdvanceX":	65,
			"AdvanceY":	253,
			"BearingX":	-77,
			"BearingY":	247
		}, {
			"CharCode":	307,
			"X":	3390,
			"Y":	0,
			"Width":	226,
			"Height":	376,
			"AdvanceX":	129,
			"AdvanceY":	253,
			"BearingX":	-49,
			"BearingY":	247
		}, {
			"CharCode":	350,
			"X":	3130,
			"Y":	0,
			"Width":	260,
			"Height":	376,
			"AdvanceX":	156,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	254
		}, {
			"CharCode":	199,
			"X":	2841,
			"Y":	0,
			"Width":	289,
			"Height":	376,
			"AdvanceX":	181,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	254
		}, {
			"CharCode":	93,
			"X":	2663,
			"Y":	0,
			"Width":	178,
			"Height":	379,
			"AdvanceX":	83,
			"AdvanceY":	253,
			"BearingX":	-56,
			"BearingY":	273
		}, {
			"CharCode":	91,
			"X":	2485,
			"Y":	0,
			"Width":	178,
			"Height":	379,
			"AdvanceX":	83,
			"AdvanceY":	253,
			"BearingX":	-39,
			"BearingY":	273
		}, {
			"CharCode":	123,
			"X":	2285,
			"Y":	0,
			"Width":	200,
			"Height":	379,
			"AdvanceX":	92,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	273
		}, {
			"CharCode":	125,
			"X":	2085,
			"Y":	0,
			"Width":	200,
			"Height":	379,
			"AdvanceX":	92,
			"AdvanceY":	253,
			"BearingX":	-54,
			"BearingY":	273
		}, {
			"CharCode":	197,
			"X":	1776,
			"Y":	0,
			"Width":	309,
			"Height":	379,
			"AdvanceX":	187,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	314
		}, {
			"CharCode":	41,
			"X":	1589,
			"Y":	0,
			"Width":	187,
			"Height":	380,
			"AdvanceX":	75,
			"AdvanceY":	253,
			"BearingX":	-61,
			"BearingY":	274
		}, {
			"CharCode":	40,
			"X":	1402,
			"Y":	0,
			"Width":	187,
			"Height":	380,
			"AdvanceX":	75,
			"AdvanceY":	253,
			"BearingX":	-52,
			"BearingY":	274
		}, {
			"CharCode":	538,
			"X":	1123,
			"Y":	0,
			"Width":	279,
			"Height":	380,
			"AdvanceX":	159,
			"AdvanceY":	253,
			"BearingX":	-60,
			"BearingY":	250
		}, {
			"CharCode":	1092,
			"X":	804,
			"Y":	0,
			"Width":	319,
			"Height":	381,
			"AdvanceX":	213,
			"AdvanceY":	253,
			"BearingX":	-53,
			"BearingY":	255
		}, {
			"CharCode":	254,
			"X":	544,
			"Y":	0,
			"Width":	260,
			"Height":	382,
			"AdvanceX":	161,
			"AdvanceY":	253,
			"BearingX":	-47,
			"BearingY":	256
		}, {
			"CharCode":	366,
			"X":	260,
			"Y":	0,
			"Width":	284,
			"Height":	382,
			"AdvanceX":	200,
			"AdvanceY":	253,
			"BearingX":	-42,
			"BearingY":	314
		}, {
			"CharCode":	536,
			"X":	0,
			"Y":	0,
			"Width":	260,
			"Height":	384,
			"AdvanceX":	156,
			"AdvanceY":	253,
			"BearingX":	-51,
			"BearingY":	254
		}]
}